[tox]
envlist = py36, py37, py38, cov, lint, typing
skip_missing_interpreters = True
skipsdist=True

[testenv]
whitelist_externals=
    make
    poetry
    py.test
commands=
    poetry lock
    poetry install
    py.test

[testenv:cov]
whitelist_externals=
    make
    poetry
    py.test
commands=
    poetry lock
    poetry install
    py.test -s --verbose --cov-report term-missing --cov-report xml --cov=simplipy tests

[testenv:lint]
whitelist_externals=
    make
    poetry
    flake8
    pydocstyle
    pylint
commands=
    poetry lock
    poetry install
    flake8 simplipy
    pydocstyle simplipy
    pylint simplipy

[testenv:typing]
whitelist_externals=
    make
    poetry
    mypy
commands=
    poetry lock
    poetry install
    mypy --ignore-missing-imports simplipy
