[tox]
envlist = py36, py37, py38, cov, lint, typing
skip_missing_interpreters = True
skipsdist=True
whitelist_externals=
    flake8
    make
    mypy
    poetry
    py.test
    pydocstyle
    pylint

[testenv]
commands=
    poetry lock
    poetry install
    py.test

[testenv:cov]
commands=
    poetry lock
    poetry install
    py.test -s --verbose --cov-report term-missing --cov-report xml --cov=simplipy tests

[testenv:lint]
commands=
    poetry lock
    poetry install
    flake8 simplipy
    pydocstyle simplipy
    pylint simplipy

[testenv:typing]
commands=
    poetry lock
    poetry install
    mypy --ignore-missing-imports simplipy
